class AddIndexToUsersEmail < ActiveRecord::Migration[7.0]
  def change
    # データベースに一意性を強制することができる
    add_index :users, :email, unique: true
  end
end


# Active Recordはデータベースのレベルでemail属性の一意性を保証していないという点
# RailsのWebサイトは、トラフィック（ネットに流れる情報量）が多い時にこのような問題が実際に発生してしまう可能性があるようです。
# 上記の例を見ると防ぎようはあるのか不安に感じるかもしれませんが、
# 意外にも簡単にこの問題は解決することが可能です。
# 具体的にはデータベース上のemailカラムにインデックス（index）を追加し、
# そのインデックスが一意であるように設定すればOKです。
# データベースにおけるインデックスは、
# 検索を早くする仕組み（索引）」と思っていただければ良いかと思います。

